PORT = 8080
MONGODB_URI = mongodb+srv://devshyamtech:shyam123@cluster0.w7fw6.mongodb.net
CORS_ORIGIN =*
CLIENT_URL = http://localhost:3000

ACCCESS_TOKEN_SECRET = XbuDF3AZn6HlfJLw76S8W3ocakQOTFbgzShODnOx39Y0YoQqOK4dqfN
ACCESS_TOKEN_EXPIRY = 4d

# ENV=production


ENV=development
CLOUDINARY_CLOUD_NAME = dmping7k9 
CLOUDINARY_API_KEY = 825397891118414
CLOUDINARY_API_SECRET = vDXcdbDdZQMuukVSgZkXtdPxHCs

CLIENT_URL_DEVELOPMENT = http://localhost:3000
CLIENT_URL_PRODUCTION  = https://symbosys.com

SERVER_NAME = Symbosys SERVER